# CShipsBattles

./: CShipsBattles.csproj  Program.cs  README.md
Controller/: Coordinates.cs  Input.cs  ShipFactory.cs
Controller/Game/: ComputerBattle.cs  FriendBattle.cs  IGame.cs  SinglePlayer.cs
Controller/Game/Service/: ShipFactory.cs
Controller/PlayerController/: IPlayerController.cs
Enum/: Cell.cs  Game.cs
Enums/: Cell.cs  Game.cs  Ship.cs  ShipNames.cs
Helpers/: Cell.cs  CoordinatesGenerated.cs  ShipsCoordinates.cs
Model/: Cell.cs  ComputerPlayer.cs  Coordinates.cs  HumanPlayer.cs  Ocean.cs  Player.cs  Ship.cs
Model/Ship/: Battleship.cs  Carrier.cs  Cruiser.cs  Destroyer.cs  Ship.cs  Submarine.cs
Model/ShipModel/: Battleship.cs  Carrier.cs  Cruiser.cs  Destroyer.cs  NullShip.cs  Ship.cs  Submarine.cs
View/: Menu.cs
