<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\Service\**" />
    <Compile Remove="Controller\Coordinates.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controller\Service\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controller\Service\**" />
  </ItemGroup>

</Project>
